enelex3/Localization/LocalizationRS-LAT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Localization"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Product">Proizvod</sys:String>
    <sys:String x:Key="Nusroduct">Nusproizvod</sys:String>
    <sys:String x:Key="Halfproduct">Poluproizvod</sys:String>
    <sys:String x:Key="Material">Materijal</sys:String>
    <sys:String x:Key="Waste">Otpad</sys:String>
    <sys:String x:Key="Load">Učitaj</sys:String>
    <sys:String x:Key="Add">Dodaj</sys:String>
    <sys:String x:Key="Table">Tabela</sys:String>
    <sys:String x:Key="Update">Ažuiraj</sys:String>
    <sys:String x:Key="Delete">Obriši</sys:String>
    <sys:String x:Key="Excel">Excel</sys:String>
    <sys:String x:Key="Pdf">Pdf</sys:String>
    <sys:String x:Key="Graph">Grafik</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Copy">Kopiraj</sys:String>
    <sys:String x:Key="Vacation">Odmor</sys:String>
    <sys:String x:Key="Search">Pretraži</sys:String>
    <sys:String x:Key="Refresh">Osveži</sys:String>
    <sys:String x:Key="Settings">Podešavanja</sys:String>
    <sys:String x:Key="View">Prikaz</sys:String>
    <sys:String x:Key="One">Jedan</sys:String>
    <sys:String x:Key="Two">Dva</sys:String>
    <sys:String x:Key="Three">Tri</sys:String>
    <sys:String x:Key="Open">Otvori</sys:String>
    <sys:String x:Key="Save">Snimi</sys:String>
    <sys:String x:Key="Calibration">Kalibracija</sys:String>
    <sys:String x:Key="Male">Muški</sys:String>
    <sys:String x:Key="Female">Zenski</sys:String>
    <sys:String x:Key="Customrs">Korisnici</sys:String>
    <sys:String x:Key="Type">Tip</sys:String>

</ResourceDictionary>