enelex3/AddCalibrationOne.xaml

<Window x:Class="enelex3.AddCalibrationOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3"
        mc:Ignorable="d"
       Title="Srazmerni pomeraj" Height="170" Width="140" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="6,8,5,0">

            <Label>Laboratorija L [%]</Label>
            <TextBox Text="{Binding L, Mode=TwoWay, StringFormat={}{0:F2}}"  Width="100"></TextBox>
            <Label>Sadrzaj pepela P [%]</Label>
            <TextBox Text="{Binding P, Mode=TwoWay, StringFormat={}{0:F2}}" Width="100"></TextBox>
            <Button Margin="0,3,0,0" BorderBrush="Transparent" Background="Transparent" Width="70" Height="30" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Pics/ok.png" Width="15"></Image>
                    <Label Grid.Column="1" Margin="2,-3,0,0" FontSize="15">Ok</Label>
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</Window>