enelex3/Graph1.xaml

<Window x:Class="enelex3.Graph1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dijagram pepela" Icon="Pics/graph5.png" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <lvc:CartesianChart Name="chart1" Grid.Row="1" LegendLocation="Bottom"   >
            
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries  Values="{Binding ValuesA}" ></lvc:ScatterSeries>
                
                <lvc:ScatterSeries  Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.None }" />
                <lvc:ScatterSeries  Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                   StrokeThickness="2" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
