enelex3/MainWindow.xaml

<Window x:Class="enelex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3"
        xmlns:alati="clr-namespace:enelex3.Alati"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
       Title="Enelex GE3030" Icon="Pics/nuclear.ico" Width="1475" Height="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"  Background="WhiteSmoke">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0"  Grid.ColumnSpan="2">
            <Button Style="{DynamicResource Load}"  Height="42" Command="{Binding LoadCommand}"></Button>
            <Button Style="{DynamicResource Update}"  Height="42" Command="{Binding EditMeasureCommand}"></Button>
            <Button Style="{StaticResource CopyButton}"  Command="{Binding SaveMeasureCommand}" Height="42"></Button>
            <Button Style="{StaticResource SearchButton}"  Command="{Binding SaveWinCommand}"></Button>
            <Button Style="{DynamicResource Delete}"  Height="42" Command="{Binding DelMeasureCommand}"></Button>
            <Button Style="{DynamicResource ExcelButton}" Height="42" Command="{Binding ExcelCommand}"></Button>
            <Button Style="{DynamicResource Print}"  VerticalAlignment="Top" Visibility="Collapsed" ></Button>
            <Button Style="{StaticResource ExcelImportButton}" Command="{Binding ExcelImportCommand}" Content="+"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" Margin="5,5,0,0">
            <Label Visibility="Collapsed" Margin="-3,0,0,0">Br</Label>
            <TextBox Visibility="Collapsed" Name="tbBr" Width="42"  Height="20"  ></TextBox>
            <Label Margin="-3,0,0,0">GE</Label>
            <TextBox Name="tbGE" Width="42"  IsReadOnly="False" Height="20" Text="{Binding NewMeasureGE, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="-2,0,0,0">LAB</Label>
            <TextBox Name="tbLAB" Width="42" IsReadOnly="False" Height="20"  Text="{Binding NewMeasureLAB, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="-2,0,0,0">W</Label>
            <TextBox Name="tbW" Width="42" IsReadOnly="False" Height="20"  Text="{Binding NewMeasureW, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button   Style="{DynamicResource Add2}" Width="70" Command="{Binding AddMeasureCommand}" Margin="10,0,0,0"></Button>
        </StackPanel>

        <DataGrid Name="dgMeasures"  MinWidth="275" Grid.ColumnSpan="1"   Grid.Row="2" Grid.RowSpan="2"  Style="{StaticResource dgCustom}" RowStyle="{StaticResource SelectedRow}" ItemsSource="{Binding ListOfMeasures, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedListOfMeasures, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="#FFC3C3C3"  >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LoadingRow">
                    <b:InvokeCommandAction Command="{Binding GetRowIndexMeasure}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DelMeasureCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj uzoraka    j " Binding="{Binding Index}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo GE3030      x" Binding="{Binding Ge,  StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo Labaratorija y" Binding="{Binding Lab, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"   ></DataGridTextColumn>
                <DataGridTextColumn Header="Vlaga uzorka    w" Binding="{Binding W, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Save" Binding="{Binding Save}" Visibility="Collapsed"></DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="32" Background="White" Orientation="Vertical" Margin="0,5,0,0">
            <GroupBox Header="Izračunavanje p i q" Margin="5,5,5,0" BorderThickness="1"  BorderBrush="#FFCBCBCB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Sum1Image}" VerticalAlignment="Center"  Width="105"></Image>
                            <Label  VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSum1" Width="80" Text="{Binding Sum_1,StringFormat=N4}" VerticalContentAlignment="Center" Height="20" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource Sum2Image}"  VerticalAlignment="Center"  Width="60"></Image>
                            <Label VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSum2" Width="80" Text="{Binding Sum_2,StringFormat=N4}" VerticalContentAlignment="Center"  Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource Sum3Image}" Width="60" VerticalAlignment="Center"></Image>
                            <Label  VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSum3" Width="80" Text="{Binding Sum_3,StringFormat=N4}" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource Sum4Image}" Width="72" VerticalAlignment="Center"></Image>
                            <Label  VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSum4" Width="80" Text="{Binding Sum_4,StringFormat=N4}" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource Sum5Image}" Width="90" VerticalAlignment="Center"></Image>
                            <Label VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSum5" Width="80" Text="{Binding Sum_5,StringFormat=N4}" VerticalContentAlignment="Center" Height="20"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Label VerticalAlignment="Center">n=</Label>
                            <TextBox  Width="80" Text="{Binding Number_n}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,-15,0,0">
                        <StackPanel Margin="10,20,20,0" Orientation="Horizontal">
                            <Image   Source="{StaticResource SumPImage}" Width="320"></Image>
                            <Label VerticalAlignment="Center" Margin="0,-7,0,0">=</Label>
                            <TextBox Name="tbP" Margin="0,-7,0,0" Grid.Column="3" Height="20"  Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Result_P, Mode=TwoWay, StringFormat=N4}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Sum6Image}" Width="55" VerticalAlignment="Center"></Image>
                            <Label VerticalAlignment="Center">=</Label>
                            <TextBox x:Name="tbSumQ1" Width="80" Text="{Binding Sum_Q1}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource Sum7Image}" Width="72" VerticalAlignment="Center"></Image>
                            <Label VerticalAlignment="Center">=</Label>
                            <TextBox Name="tbSumQ2" Width="80" Text="{Binding Sum_Q2}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Label VerticalAlignment="Center">n=</Label>
                            <TextBox Name="tbn1" Width="80" Text="{Binding Number_n}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"></TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Grid.Row="3" Orientation="Horizontal">
                        
                            <Image Source="{StaticResource SumQImage}" Width="200" Margin="0,5,0,0"></Image>
                        <Label VerticalAlignment="Center"  Margin="0,50,0,0">=</Label>
                            <TextBox Name="tbQ" Margin="0,55,0,0" Width="100" HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Result_Q, Mode=TwoWay, StringFormat=N4}"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Visibility="Collapsed" Style="{DynamicResource PrintSheet}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Margin="0,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Novi tip kalibracije" Margin="5,0,5,0" BorderThickness="1"   BorderBrush="#FFCBCBCB" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition  ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Style="{DynamicResource SaveButton}" Visibility="Collapsed" Command="{Binding EditNewCommand}"  Margin="5,0,0,0" BorderBrush="#FFB8B8B8" ></Button>
                                        <Button Style="{DynamicResource UpdateButton}" Command="{Binding EditNewTypeCommand}"></Button>
                                        <Button  Style="{DynamicResource Graph}" Command="{Binding Graph1Command}" />
                                    </StackPanel >
                                   
                                    <DataGrid Visibility="Collapsed" ColumnHeaderStyle="{StaticResource HeaderStyle}" Name="dgTipAB" Style="{StaticResource dgCustom }" ItemsSource="{Binding ListOfCalibrations}" SelectedItem="{Binding SelectedNewCalibration}"  CanUserAddRows="False"  Grid.Row="2" Height="45" Margin="5,5,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Vrednost [a]" MinWidth="100" Binding="{Binding NumberA, Mode=TwoWay, StringFormat=N4}" ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Vrednost [b]" MinWidth="100" Binding="{Binding NumberB, Mode=TwoWay, StringFormat=N4}" ></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3"  DataContext="{Binding ListOfCalibrations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Margin="5" BorderThickness="0" Text="Vrednost [a] :" MinWidth="100" HorizontalContentAlignment="Center"></TextBox>
                                            <TextBox Margin="0,5,0,0" BorderThickness="1" MinWidth="100" IsReadOnly="False" Text="{Binding NumberA,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBox  Margin="5" BorderThickness="0" Text="Vrednost [b] :" MinWidth="100" HorizontalContentAlignment="Center"></TextBox>
                                            <TextBox  Margin="0,5,0,0" BorderThickness="1"  MinWidth="100" IsReadOnly="False"  Text="{Binding NumberB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,20,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>A = p * a =</Label>
                                        <TextBox Name="tbA" Grid.Column="1" Width="70" Text="{Binding Result_NewA,StringFormat=N4}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Label>B = (p * b) + q =</Label>
                                        <TextBox Name="tbB" Grid.Column="1" Width="70" Text="{Binding Result_NewB,StringFormat=N4}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label>W = </Label>
                                        <TextBox Name="tbV" Width="70" Height="20" Text="{Binding Result_W,StringFormat=N4}"></TextBox>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,20,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label>P1 = </Label>
                                        <TextBox Width="70"  Height="20"></TextBox>
                                    </StackPanel>
                                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                                        <Label>Q1 = </Label>
                                        <TextBox Width="70"  Height="20"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label>R1 = </Label>
                                        <TextBox Width="70"  Height="20" ></TextBox>
                                       
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                           
                            <StackPanel Grid.Column="3"   Orientation="Horizontal" HorizontalAlignment="Right">
                               
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" Height="20">
                                <TextBox Width="72" Height="20" Margin="5,0,5,0"  Text="{Binding NumberAp, Mode=TwoWay, StringFormat={}{0:F2}}"  ></TextBox>
                                <TextBox Width="72" Height="20" Text="{Binding NumberBp, Mode=TwoWay, StringFormat={}{0:F2}}" ></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Apsolutno pomeranje" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1"   BorderBrush="#FFCBCBCB">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource SaveButton}" Visibility="Collapsed" ></Button>
                                        <Button Style="{DynamicResource UpdateButton}" Height="42"  Command="{Binding SaveChangesCommand}"></Button>
                                    </StackPanel >
                                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" Height="20" Margin="0,0,0,0">
                                        <TextBox Width="72" Height="20" Margin="5,0,5,0"  Text="{Binding NumberPr, Mode=TwoWay, StringFormat={}{0:F2}}"  ></TextBox>

                                    </StackPanel>
                                    <StackPanel  Grid.Row="2" >
                                        <DataGrid Name="dgApsolutno" ColumnHeaderStyle="{StaticResource HeaderStyle}" Style="{StaticResource dgCustom}" ItemsSource="{Binding ListOfPercetange}" Height="45" CanUserAddRows="False" Margin="5,5,0,0" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Procenat pomeranja [k]"  MinWidth="130"  Binding="{Binding NumberP,  Mode=TwoWay, StringFormat={}{0:F2}}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Style="{DynamicResource SaveButton}" Visibility="Collapsed" ></Button>
                                        <Button Style="{DynamicResource UpdateButton}" Command="{Binding SaveChangesCommand}"></Button>
                                        <Button  Style="{DynamicResource Graph}"  Command="{Binding Graph2Command}"></Button>
                                    </StackPanel >
                                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1"  Height="20">
                                        <TextBox Width="72" Height="20" Margin="5,0,5,0"  Text="{Binding NumberAa, Mode=TwoWay, StringFormat={}{0:F2}}"  ></TextBox>
                                        <TextBox Width="72" Height="20" Text="{Binding NumberBa, Mode=TwoWay, StringFormat={}{0:F2}}" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="5,5,0,0">

                                        <DataGrid Name="dgTipAB2" ColumnHeaderStyle="{StaticResource HeaderStyle}"  Style="{StaticResource dgCustom}" ItemsSource="{Binding ListOfCalibrationAbsoluteShifting}" SelectedItem="{Binding SelectedListOfCalibrationAbsoluteShifting}" Height="45" CanUserAddRows="False"    >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Vrednost [a]"  MinWidth="100"  Binding="{Binding NumberATwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N4}" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="Vrednost [b]"  MinWidth="100"  Binding="{Binding NumberBTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N4}" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                                        <Image Source="Pics/A2.png" Width="185" ></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="1"  >
                                        <Label Height="26" VerticalAlignment="Top" >A = </Label>
                                        <TextBox Name="tbAprocenat" Width="70" Height="20" Text="{Binding Result_AbsoluteA,StringFormat=N4}" HorizontalAlignment="Left"  VerticalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal"  >
                                        <Label>B = </Label>
                                        <TextBox Name="tbBprocenat" Width="70" Height="20" HorizontalAlignment="Left" Text="{Binding Result_AbsoluteB,StringFormat=N4}"  VerticalContentAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <Label>W =</Label>
                                        <TextBox  Name="tbV1" Width="70" Text="{Binding Result_W, StringFormat=N4}"  Height="20" ></TextBox>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Label>P1 =</Label>
                                        <TextBox Width="70" Height="20"></TextBox>
                                    </StackPanel>
                                    <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Label>Q1 =</Label>
                                        <TextBox Width="70" Height="20"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <Label>R1 =</Label>
                                        <TextBox Width="70"  Height="20"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                          
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Srazmerno pomeranje" Margin="5,0,0,5" BorderThickness="1"   BorderBrush="#FFCBCBCB">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Visibility="Collapsed" Style="{DynamicResource AddButton}" ></Button>
                                        <Button Style="{DynamicResource SaveButton}" Visibility="Collapsed" Command="{Binding AddProportionCommand}"></Button>
                                        <Button Style="{DynamicResource UpdateButton}" Command="{Binding UpDateProportionCommand}"></Button>
                                        <Button Style="{DynamicResource DeleteButton}" Visibility="Collapsed" Command="{Binding DelProportionCommand}"></Button>
                                    </StackPanel >
                                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" Height="20" Margin="0,5,0,0">
                                        <TextBox IsReadOnly="False" Name="tbL" Width="82" Height="20" Margin="21,0,5,0"  Text="{Binding NumberL, Mode=TwoWay, StringFormat={}{0:F2}}"   ></TextBox>
                                        <TextBox IsReadOnly="False" Width="82" Height="20" Margin="21,0,0,0"  Text="{Binding NumberP, Mode=TwoWay, StringFormat={}{0:F2}}" ></TextBox>
                                    </StackPanel>
                                    <DataGrid Name="dgOne" RowHeaderStyle="{StaticResource HeaderRowIndexStyle}"  ColumnHeaderStyle="{StaticResource HeaderStyle}" Style="{StaticResource dgCustom}" ItemsSource="{Binding ListOfCalibrationProportionShifting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedListOfCalibrationProportionShifting}" CanUserAddRows="False" Grid.Row="2" Margin="0,5,0,0" >
                                        <DataGrid.Columns>
                                          
                                            <DataGridTextColumn Header="Laboratorija L [%] " Binding="{Binding L, Mode=TwoWay, StringFormat={}{0:F2}}"  ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Sadrzaj pepela P [%] " Binding="{Binding P, Mode=TwoWay, StringFormat={}{0:F2}}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Korigovanje k=L-P [%]  " Binding="{Binding SumLP}" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Style="{DynamicResource SaveButton}"  Visibility="Collapsed"></Button>
                                        <Button Style="{DynamicResource UpdateButton}" Command="{Binding SaveChangesCommand}"></Button>
                                        <Button  Style="{DynamicResource Graph}"  Command="{Binding Graph3Command}" ></Button>
                                    </StackPanel>
                                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1"  Height="20" Margin="5,0,0,0">
                                        <TextBox Width="73" Height="20" Margin="5,0,5,0"  Text="{Binding NumberAs, Mode=TwoWay, StringFormat={}{0:F2}}"  ></TextBox>
                                        <TextBox Width="73" Height="20" Text="{Binding NumberBs, Mode=TwoWay, StringFormat={}{0:F2}}" ></TextBox>
                                    </StackPanel>
                                    <StackPanel  Grid.Row="2" Margin="0,30,0,0" >
                                        <DataGrid Name="dgTipAB3" ColumnHeaderStyle="{StaticResource HeaderStyle}" Style="{StaticResource dgCustom}" ItemsSource="{Binding ListOfValueOfProportion}" CanUserAddRows="False"  Margin="10,0,-15,0" Height="45">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Vrednost [a]"  MinWidth="100"  Binding="{Binding NumberAThree, Mode=TwoWay, StringFormat=N4}" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="Vrednost [b]"  MinWidth="100"  Binding="{Binding NumberBThree, Mode=TwoWay, StringFormat=N4}" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>A = </Label>
                                        <TextBox Name="tbAsraz" Width="70" Text="{Binding Result_ProportionA, StringFormat=N4}"  VerticalContentAlignment="Center" Height="20" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label>B = </Label>
                                        <TextBox Name="tbBsraz" Width="70" Text="{Binding Result_ProportionB, StringFormat=N4}"  VerticalContentAlignment="Center" Height="20" Margin="0,0,0,0" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label>W=</Label>
                                        <TextBox Name="tbV2" Width="70" Text="{Binding Result_W, StringFormat=N4}"   Height="20" ></TextBox>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                        <Label>P1 = </Label>
                                        <TextBox Width="70"  Height="20"></TextBox>
                                    </StackPanel>
                                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Label>Q1 =</Label>
                                        <TextBox Width="70"  Height="20"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Label>R1=</Label>
                                        <TextBox  Width="70"  Height="20"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="30">
                                <Image Source="Pics/As.png" Width="95" HorizontalAlignment="Left" Margin="-2,0,0,0"></Image>
                                <Image Source="Pics/Bs.png" Width="130"></Image>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  >
            
        </StackPanel>
    </Grid>
</Window>
