enelex3/MainWindow.xaml

<Window x:Class="enelex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3"
        xmlns:alati="clr-namespace:enelex3.Alati"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        xmlns:uc="clr-namespace:enelex3.UserControls"
        x:Name="winMain"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="Enelex GE3030" Icon="Pics/nuclear.ico" 
        Width="1475" 
        Height="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"  
        Background="WhiteSmoke"
        >
    <Window.Resources>
        <Style TargetType="Button"  BasedOn="{StaticResource StandardIconButton}" ></Style>
        <BooleanToVisibilityConverter x:Key="boolConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding CheckBoolVisibleGroupCommand}"></b:InvokeCommandAction>
            <b:InvokeCommandAction Command="{Binding AllBoolLoadCommand}"></b:InvokeCommandAction>
            <b:InvokeCommandAction Command="{Binding LoadComboTypeCommand}"></b:InvokeCommandAction>
            <b:InvokeCommandAction Command="{Binding CheckAbsoluteShiftCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Separator VerticalAlignment="Top" Background="LightGray" Margin="0,5,5,0" Grid.Row="1" Grid.ColumnSpan="2"></Separator>
        <Separator VerticalAlignment="Bottom" Background="LightGray" Margin="0,5,0,0"  Grid.Row="1" Grid.ColumnSpan="2"></Separator>
        <WrapPanel Orientation="Horizontal" Margin="5,10,0,5"  Grid.ColumnSpan="2" Grid.Row="1">
            <Button Tag="LoadButton" Content="{StaticResource Load}"   Command="{Binding AllLoadCommand}"></Button>
            <Button Tag="UpdateButton" Content="{StaticResource Update}"  Command="{Binding EditMeasureCommand}"></Button>
            <Button Tag="DelButton" Content="{StaticResource Delete}"   Command="{Binding DelMeasureCommand}"></Button>
            <Button Tag="CopyButton" Content="{StaticResource Save}" Visibility="Collapsed"  Command="{Binding SaveMeasureCommand}"></Button>
            <Button Tag="Folder2Button" Content="{StaticResource View}" Visibility="Collapsed"  Command="{Binding SaveWinCommand}"></Button>
            <Button Tag="ExportButton" Content="Export Excel" Command="{Binding ExcelCommand}"></Button>
            <Button Tag="ImportButton" Content="Import Excel"  Command="{Binding ExcelImportCommand}"></Button>
            <Button Tag="Table2Button"  Content="{StaticResource Table}"  Command="{Binding TrainCommand}"></Button>
            <Button Tag="TypeButton" Content="{StaticResource Type}" Width="40" Command="{Binding TypeCommand}" ></Button>
            <Button Tag="AddCustomersButton" Content="{StaticResource Customrs}" Command="{Binding UserRegistrationCommand}" ></Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1"
                   x:Name="wpLogIn"
                   Margin="5,10,10,5"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Orientation="Horizontal"
                   DataContext="{Binding ListOfUserLogIn}">
            <Border Background="White"
                    CornerRadius="40"
                    Height="40">
                <Path Style="{StaticResource PathLogInStyle}" 
                  Data="{StaticResource LogInPepleGeo}"></Path>
            </Border>
            
            <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" Margin="20,0,20,0"></TextBlock>
            <Button Tag="LogOutButton"   
                            Content="LogOut"  
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.LogOutCommand}" 
                            CommandParameter="{Binding ElementName=winMain}"></Button>
        </WrapPanel>
        <StackPanel Grid.Row="2" 
                    Background="White"
                    Orientation="Horizontal" 
                    Margin="5,5,0,0">
            <WrapPanel Orientation="Vertical"
                      Margin="20,0,0,0">
                <TextBox
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center">GE</TextBox>
                <TextBox Name="tbGE" 
                     Width="42"  
                     Height="20" 
                     Text="{Binding NewMeasureGE, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical"
                        Margin="5,0,0,0">
                <TextBox
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center">LAB</TextBox>
                <TextBox Name="tbLAB"
                     Width="42"
                     Height="20"  
                     Text="{Binding NewMeasureLAB, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical"
                        Margin="5,0,0,0">
                <TextBox
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center">W</TextBox>
                <TextBox Name="tbW" 
                     Width="42" 
                     Height="20"  
                     Text="{Binding NewMeasureW, Mode=TwoWay, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            
            
            <Button Width="45"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Tag="ColorMainButton" 
                    Content="{StaticResource Add}"  
                    Command="{Binding AddMeasureCommand}" 
                    Margin="5"></Button>
        </StackPanel>

        <DataGrid Name="dgMeasures" 
                  Grid.ColumnSpan="1" 
                  CellStyle="{StaticResource cellCentar}"  
                  Grid.Row="3" Grid.RowSpan="2"  
                  Style="{StaticResource dgCustom}" 
                  RowStyle="{StaticResource  RowStyleSelectedItems}" 
                  ItemsSource="{Binding ListOfMeasures, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedListOfMeasures, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  BorderBrush="#FFC3C3C3" 
                  ColumnHeaderStyle="{StaticResource HeaderCalibrationStyle}"
                  RowHeaderStyle="{StaticResource HeaderRowIndexStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Command="{Binding CopyExcelCommand}">
                        <MenuItem.Header>
                            <WrapPanel>
                                <TextBlock Text="Copy"></TextBlock>
                            </WrapPanel>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}" Data="{StaticResource CopyGeo}" Fill="#cc6600"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="{Binding PasteExcelCommand}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}" Data="{StaticResource LoadPaste3Geo}" Height="18" Fill="Green"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LoadingRow">
                    <b:InvokeCommandAction Command="{Binding GetRowIndexMeasure}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DelMeasureCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Header="GE3030  x[%]" 
                                    Binding="{Binding Ge,  StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Width="60" ></DataGridTextColumn>
                <DataGridTextColumn Header="Labaratorija y[%]" 
                                    Binding="{Binding Lab, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Width="75"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Vlaga   w[%]" 
                                    Width="60"
                                    Binding="{Binding W, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Save"
                                        Binding="{Binding Save}" Visibility="Collapsed"></DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
    
    
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                           Grid.Row="2" 
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="2" >
            <StackPanel Background="White" Orientation="Vertical" Margin="0,5,0,0">
                <GroupBox BorderThickness="1"  
                          Style="{StaticResource GroupBoxPandQ}">
                    <Grid Visibility="{Binding VisiblePandQ,Converter={StaticResource boolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,20,20,0" Orientation="Horizontal">
                                <Image   Source="{StaticResource SumPImage}" Width="250"></Image>
                                <Label VerticalAlignment="Center" Margin="0,-7,0,0">=</Label>
                                <TextBox Name="tbP" Margin="0,-7,0,0" Grid.Column="3" Height="20"  Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Result_P, Mode=TwoWay, StringFormat=N4}"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" Grid.Row="3" Orientation="Horizontal">
                                <Image Source="{StaticResource SumQImage}" Width="150" Margin="0,5,0,0"></Image>
                                <Label VerticalAlignment="Center"  Margin="0,37,0,0">=</Label>
                                <TextBox Name="tbQ" Margin="0,40,0,0" Width="100" HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Result_Q, Mode=TwoWay, StringFormat=N4}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <Button Tag="LoadButton"
                                        Visibility="Collapsed"
                                        Content="{StaticResource Load}"  
                                        Command="{Binding EditNewTypeCommand}" ></Button>
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="Izaberi tip za rekalibraciju"></TextBlock>
                                    <ComboBox Style="{StaticResource ComboBoxMyStyle}" 
                                          MinWidth="120"
                                                          IsEditable="True"
                                                          SelectedItem="{Binding SelectedListOfType,UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedIndex="{Binding SelectedIdexType,UpdateSourceTrigger=PropertyChanged}"
                                                          VerticalAlignment="Center"
                                                          ItemsSource="{Binding ListOfType}"
                                                          DisplayMemberPath="Type"
                                                          Margin="0,5"></ComboBox>
                                </WrapPanel>
                               
                            </StackPanel >
                            <WrapPanel Margin="0,10,0,0"
                                       Orientation="Horizontal">
                                <Border BorderBrush="{StaticResource DefaultBorderFirstColor}"
                                                BorderThickness="1">
                                    <uc:DisplayNewCalibrations DataContext="{Binding DisplayCalibrations}"></uc:DisplayNewCalibrations>
                                </Border>

                                <uc:EquallyArrowUserControl></uc:EquallyArrowUserControl>
                                <StackPanel >
                                        <Border BorderBrush="Green"
                                                BorderThickness="1"
                                                Margin="10,0,0,0">
                                        <uc:DisplayNewCalibrations DataContext="{Binding DisplayNewCalibrations}"></uc:DisplayNewCalibrations>
                                    </Border>
                                    </StackPanel>
                                
                            </WrapPanel>
                        </StackPanel>
                        <uc:ScatterLineGraph Width="350" Height="250" Grid.Column="1" DataContext="{Binding ScatterGraph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></uc:ScatterLineGraph>
                    </Grid>
                </GroupBox>

                <GroupBox  Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           Style="{StaticResource GroupBoxAbsolue}">
                    <Grid 
                               Visibility="{Binding VisibleAB,Converter={StaticResource boolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Vertical"
                                   Margin="0,10">
                            <uc:DisplayErrorCalibration x:Uid="1" DataContext="{Binding DisplayErrorAbsolute}"></uc:DisplayErrorCalibration>
                        </WrapPanel>
                        <uc:EquallyArrowUserControl Grid.Column="1"></uc:EquallyArrowUserControl>
                        <WrapPanel Orientation="Vertical" 
                                   Grid.Column="2"
                                   Margin="10"
                                   VerticalAlignment="Center">
                            <Border BorderBrush="{StaticResource DefaultBorderSecondColor}"
                                                BorderThickness="1">
                                <uc:DisplayNewCalibrations DataContext="{Binding DisplayCalibrationsAbsolute}"></uc:DisplayNewCalibrations>
                            </Border>
                        </WrapPanel>
                        <uc:SaveNewCalibrationDisplay DataContext="{Binding SaveNewCalibrationAbsolute}"
                                                          x:Uid="1"
                                                          Grid.Column="3"
                                                          Grid.RowSpan="2"
                                                      VerticalAlignment="Top"
                                                      Margin="5,10"></uc:SaveNewCalibrationDisplay>
                        
                        <uc:ScatterLineGraph Width="350" 
                                             Height="250" 
                                             Grid.Column="4"
                                             Grid.RowSpan="2"
                                             DataContext="{Binding ScatterGraph2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Right"></uc:ScatterLineGraph>
                       
                    </Grid>
                </GroupBox>
                <GroupBox BorderThickness="1"   
                          Style="{StaticResource GroupBoxProportion}">
                    <Grid Visibility="{Binding VisibleProportion,Converter={StaticResource boolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,10,0,0"
                                    Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="ColorMainButton" 
                                        Content="{StaticResource Load}"   
                                        Command="{Binding UpDateProportionCommand}"></Button>
                            </StackPanel >

                            <DataGrid Name="dgOne" 
                                      RowHeaderStyle="{StaticResource HeaderRowIndexStyle}"  
                                      ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                                      Style="{StaticResource dgTrainTableStyle}"
                                      RowStyle="{StaticResource RowStyleSelectedItems}"
                                      CellStyle="{StaticResource cellColorNoraml}"
                                      BorderThickness="1,1,0,0"
                                      ItemsSource="{Binding ListOfCalibrationProportionShifting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedListOfCalibrationProportionShifting}" CanUserAddRows="False" Grid.Row="2" Margin="0,5,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Laboratorija L [%]"
                                                        Width="150*"
                                                        Binding="{Binding L, Mode=TwoWay, StringFormat=N2}"  ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sadrzaj pepela P [%] "
                                                        Width="150*"
                                                        Binding="{Binding P, Mode=TwoWay, StringFormat=N2}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Korigovanje k=L-P [%]" 
                                                        Width="160*"
                                                        Binding="{Binding SumLP,StringFormat=N4}"
                                                        IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>
                            </DataGrid>

                        </StackPanel>
                        <uc:DisplayErrorCalibration x:Uid="2" 
                                                    DataContext="{Binding DisplayErrorProportional}"
                                                  
                                                    Grid.Row="1"></uc:DisplayErrorCalibration>
                        <uc:EquallyArrowUserControl Grid.Row="1"
                                                    Grid.Column="1"></uc:EquallyArrowUserControl>
                        <Border BorderBrush="{StaticResource DefaultBorderSecondColor}"
                                BorderThickness="1"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,10,0,0"
                                VerticalAlignment="Center">
                            <uc:DisplayNewCalibrations DataContext="{Binding DisplayCalibrationsProportion}"></uc:DisplayNewCalibrations>
                        </Border>
                        <uc:SaveNewCalibrationDisplay Grid.Column="3"
                                                      Grid.RowSpan="2"
                                                      Grid.Row="1"
                                                      VerticalAlignment="Top"
                                                      Margin="10,10,0,0"
                                                      x:Name="UserProportion"
                                                      x:Uid="2"
                                                      DataContext="{Binding SaveNewCalibrationProportion}"></uc:SaveNewCalibrationDisplay>
                        <uc:ScatterLineGraph Grid.Column="4"
                                             DataContext="{Binding ScatterGraph3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.RowSpan="2" 
                                             Width="350" 
                                             Height="250" 
                                             HorizontalAlignment="Right"></uc:ScatterLineGraph>
                    </Grid>
                </GroupBox>

            </StackPanel>
            </ScrollViewer>
       

    </Grid>
</Window>
