enelex3/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    
    <SolidColorBrush x:Key="TextColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="AltRowColor">#d8d8d8</SolidColorBrush>
    <SolidColorBrush x:Key="AltRowColorDetails">#d8d8d8</SolidColorBrush>
    <Thickness x:Key="CustMargin">10,5,5,5</Thickness>
    <Style x:Key="btCustom" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CustMargin}"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>
  
    <Style x:Key="dgCustom" TargetType="DataGrid">
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AltRowColor}"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#c6c6c6"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#c6c6c6"></Setter>
        <Setter Property="BorderBrush" Value="#c6c6c6"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Margin" Value = "5,0,0,0"></Setter>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Pics/save.png" Width="15"/>
                            <Label Grid.Row="1">Snimi</Label>
                        </Grid>                      
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>