enelex3/Windows/AddNewItemTrain.xaml

<Window x:Class="enelex3.Windows.AddNewItemTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AddNewItemViewModel}"
        Title="Nova stavka" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandardIconButton}"></Style>
    </Window.Resources>
    <Grid>
        <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
            <WrapPanel Orientation="Vertical" DataContext="{Binding TrainTableAdd}">
                <GroupBox Header="Osnovni podaci" Margin="5" Background="White">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Datum" Margin="5"></TextBlock>
                            <xctk:DateTimePicker Value="{Binding DateRecords}"
                                                 Format="LongDate"
                                                 ShowButtonSpinner="False"
                                                 MinWidth="150" 
                                                 Margin="5"></xctk:DateTimePicker>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Broj voza" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding NumberTrain}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Smena" 
                                      Margin="5"></TextBlock>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ShiftsEnum}"
                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.SelectedShiftsEnum}"
                                      MinWidth="120" 
                                      Margin="5"></ComboBox>
                        </WrapPanel>
                       
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Vlaga" Margin="5" Background="White">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="LAB Tamvana" Margin="5"></TextBlock>
                        <TextBox Width="100" 
                                 Margin="5"
                                 IsReadOnly="False"
                                 Text="{Binding MoistureLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="LAB Tent" Margin="5"></TextBlock>
                        <TextBox Width="100" 
                                 Margin="5"
                                 IsReadOnly="False"
                                 Text="{Binding MoistureLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="GE3030" Margin="5"></TextBlock>
                        <TextBox Width="100"
                                 Margin="5"
                                 IsReadOnly="False"
                                 Text="{Binding Moisture,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox 
                            Width="100" 
                            Margin="5"
                            Text="{Binding Path=DataContext.ErrorMoinsture, RelativeSource={RelativeSource AncestorType={x:Type Window}},StringFormat=N2}"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </GroupBox >
                <GroupBox Header="Pepeo" Margin="5" Background="White">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="LAB Tamvana" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding AshLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="LAB Tent" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding AshLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="GE3030" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding AshGE,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                    Text="{Binding Path=DataContext.ErrorAsh, RelativeSource={RelativeSource AncestorType={x:Type Window}},StringFormat=N2}">
                            </TextBox>
                        </WrapPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Toplotna moć" Margin="5" Background="White">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="LAB Tamvana" Margin="5"></TextBlock>
                            <TextBox Width="100"
                                     IsReadOnly="False"
                                     Margin="5"
                                     Text="{Binding CalorificLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="LAB Tent" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding CalorificLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="GE3030" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                     IsReadOnly="False"
                                     Text="{Binding CalorificGE,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="KeyUp">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ErrorCommand}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox Width="100" 
                                     Margin="5"
                                    Text="{Binding Path=DataContext.ErrorCalorific, RelativeSource={RelativeSource AncestorType={x:Type Window}},StringFormat=N2}"></TextBox>
                        </WrapPanel>
                    </WrapPanel>
                </GroupBox>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Width="200">
                    <Button Tag="SaveHorizontalButton" 
                                Content="{StaticResource Save}"  
                                Margin="5"
                                Width="90"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AddCommand}"
                                HorizontalAlignment="Left"></Button>
                    <Button Margin="5" 
                                Tag="CloseButton" Content="{StaticResource Close}"  
                                Command="{Binding FindNumberCommand}"
                                Width="90"
                                IsCancel="True"></Button>
                    
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
