enelex3/Windows/ExcelImportWindows.xaml

<Window x:Class="enelex3.Windows.ExcelImportWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:viewModel ="clr-namespace:enelex3.ViewModel"
       
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ExcelImportViewModel}"
        Title="Import"  SizeToContent="Width" Height="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenFolderButton}" Grid.Row="0" Command="{Binding OpenCommand}" Margin="5" ></Button>
                <TextBox Text="{Binding NameFileTxt}" MinWidth="400" Margin="5" Height="25" VerticalContentAlignment="Center" ></TextBox>
            </StackPanel>
            <GroupBox Header="Filtriranje podataka" Margin="5,0,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Sve" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <RadioButton VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding All,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <TextBlock Text="Ge" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <RadioButton VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Ge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <TextBlock Text="lab" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <RadioButton VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Lab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Od" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <TextBox IsReadOnly="False" Height="25" VerticalContentAlignment="Center"  MinWidth="100" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding FindFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
                        <TextBlock Text="Do" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <TextBox IsReadOnly="False" Height="25" VerticalContentAlignment="Center" MinWidth="100" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding FindTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
                        <Button Margin="5,0,0,0" Command="{Binding FindNumberCommand}">Pretrazi</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Izaberi Sheet:" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox IsEditable="True" HorizontalAlignment="Left" Height="25" ItemsSource="{Binding NameSheetTxt,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSheetFileTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="200"></ComboBox>
                <Button Style="{StaticResource CopyHorizontalButton}" Grid.Row="0" Command="{Binding ImportCommand}" Margin="5"  HorizontalAlignment="Left"></Button>
            </StackPanel>
           
           
        </StackPanel>
     
        <DataGrid Grid.Row="1"  Style="{StaticResource dgCustom}" CellStyle="{StaticResource cellCentar}"  ItemsSource="{Binding GetImportMeasure}" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LoadingRow">
                    <b:InvokeCommandAction Command="{Binding GetIndexCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj uzorka [n]" Binding="{Binding  Index}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo [Ge]" Binding="{Binding Ge,StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo [Lab]" Binding="{Binding Lab,StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlaga [W]" Binding="{Binding W,StringFormat=N2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
      
    </Grid>
</Window>
