enelex3/Windows/LogInWindow.xaml

<Window x:Class="enelex3.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        mc:Ignorable="d"
        x:Name="logInwindow" 
        d:DataContext="{d:DesignInstance viewModel:LogInViewModel }"
        Title="LogIn" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="#e9e9e9" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5">
        <Border Width="400" 
                Height="500"
                Background="#e6e6e6">
            <Border Width="250"
                    Height="250"
                    Background="White"
                    CornerRadius="15">
                <WrapPanel Orientation="Vertical">
                    <Border HorizontalAlignment="Center"
                            Margin="20,-40,0,0"
                            Background="White"
                            CornerRadius="40">
                            <Path Style="{StaticResource MediumPathStyle}" 
                      Data="{StaticResource LogInPepleGeo}" 
                      Fill="#3a7fc2"
                      Height="80"></Path>
                        </Border>
                      <TextBlock Text="" 
                               Foreground="#949592" 
                               FontSize="15" 
                               HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Korisničko ime" 
                                Foreground="#949592" 
                               Margin="10,10,0,0"></TextBlock>
                    <TextBox Text="{Binding NameTxt,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource TextBoxUserNameStyle}"
                             IsReadOnly="False"
                             Background="#f1f1f1" 
                             Height="30" 
                             VerticalContentAlignment="Center" 
                             BorderBrush="Transparent"
                             Width="220"  
                             HorizontalAlignment="Center" 
                             Margin="10,5,0,0"></TextBox>
                    <TextBlock Text="Šifra" 
                                Foreground="#949592" 
                               Margin="10,5,0,0"></TextBlock>
                    <PasswordBox x:Name="passwordBox"  
                                 Style="{StaticResource  TextBoxUserPasswordStyle}"
                                 Background="#f1f1f1" 
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Width="220" 
                                 Height="30"
                                 Margin="10,5,0,0">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="KeyUp">
                                <b:InvokeCommandAction Command="{Binding ViewPasswordCommand}" CommandParameter="{Binding ElementName=passwordBox}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </PasswordBox>
                    <Button Margin="10,10,0,0"
                        Content="LogIn"
                        Width="220"
                        Height="30"
                        Background="#3a7fc2"
                        Foreground="White"
                        Command="{Binding ChangeCommand}" 
                        CommandParameter="{Binding ElementName=logInwindow}"></Button>
                </WrapPanel>
            </Border>
        </Border>
        </Border>



    </Grid>
</Window>
