enelex3/Windows/SaveCalibrationWindow.xaml

<Window x:Class="enelex3.Windows.SaveCalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:enelex3.UserControls"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:viewModel ="clr-namespace:enelex3.ViewModel"
       
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:SaveMeasureViewModel}"
        Title="Pregled kalibracija" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" WindowState="Maximized">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Visibility="Visible">
            <Button Style="{DynamicResource Load}" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding LoadCommand}"></Button>
            <Button Style="{DynamicResource Update}" Visibility="Collapsed" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding EditMeasureCommand}"></Button>
            <Button Style="{DynamicResource Delete}" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding DelMeasureCommand}"></Button>
            <Button Content="Graph" Visibility="Collapsed" Command="{Binding GraphLoadCommand}"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="50">
            <ListBox     SelectionMode="Extended" Style="{StaticResource ListBoxWithAutoScroll_Horizontal}" Width="800" ItemsSource="{Binding GetSaveMeasureGroup}" SelectedItem="{Binding SelectedGetSaveMeasureGroup}" Margin="0,0,50,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="Transparent">
                            <StackPanel >
                                <TextBlock Text="{Binding Description}" Foreground="Black" FontSize="12" TextAlignment="Left" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <DataGrid  MinWidth="275" Grid.Row="1" CellStyle="{StaticResource cellCentar}" ItemsSource="{Binding GetSaveMeasure}"   Style="{StaticResource dgCustom}" RowStyle="{StaticResource SelectedRow}"    BorderBrush="#FFC3C3C3"  >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LoadingRow">
                    <b:InvokeCommandAction Command="{Binding GetRowIndexMeasure}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DelMeasureCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj uzoraka    j " Binding="{Binding Index}"  Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo GE3030      x" Binding="{Binding Ge,  StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Pepeo Labaratorija y" Binding="{Binding Lab, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"   ></DataGridTextColumn>
                <DataGridTextColumn Header="Vlaga uzorka    w" Binding="{Binding W, StringFormat= N2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Save" Binding="{Binding Save}" Visibility="Collapsed"></DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
        
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" >
            <StackPanel  Background="White" Orientation="Vertical">
                <GroupBox Header="Novi tip kalibracije">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <uc:ScatterLineGraph  DataContext="{Binding ScatterGraph}" Width="500" Height="400" HorizontalAlignment="Right"></uc:ScatterLineGraph>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Apsolutno pomeranje">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <uc:ScatterLineGraph  DataContext="{Binding ScatterGraph2}" Width="500" Height="400" HorizontalAlignment="Right"></uc:ScatterLineGraph>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Srazmerno pomeranje">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <uc:ScatterLineGraph  DataContext="{Binding ScatterGraph3}" Width="500" Height="400" HorizontalAlignment="Right"></uc:ScatterLineGraph>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
           
        
    </Grid>
</Window>
