enelex3/Windows/SaveCalibrationWindow.xaml

<Window x:Class="enelex3.Windows.SaveCalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:enelex3.UserControls"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:viewModel ="clr-namespace:enelex3.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:SaveMeasureViewModel}"
        Title="SaveCalibrationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Style="{DynamicResource Load}" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding LoadCommand}"></Button>
            <Button Style="{DynamicResource Update}" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding EditMeasureCommand}"></Button>
            <Button Style="{DynamicResource Delete}" BorderBrush="Transparent" Background="Transparent" Height="42" Command="{Binding DelMeasureCommand}"></Button>
        </StackPanel>
        <DataGrid Visibility="Visible" Grid.Row="1" RowHeaderStyle="{StaticResource HeaderRowIndexStyle}" Style="{StaticResource dgCustom}" ItemsSource="{Binding GetSaveMeasureGroup}" SelectedItem="{Binding SelectedGetSaveMeasureGroup}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj kalibracije " Binding="{Binding GroupID}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding DateOfCalibration,StringFormat=dddd/dd/MM/yyyy}" MinWidth="100"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Vrati"  Command="{Binding SaveCommand}" VerticalAlignment="Center">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource ArrowLeft}" Style="{StaticResource MediumPathStyle}" Height="14" Fill="#5b8b41"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ListView Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding GetSaveMeasureGroup}" SelectedItem="{Binding SelectedGetSaveMeasureGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="400">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <uc:ScatterLineGraph Grid.Column="0" Width="500" Height="250" Margin="5"></uc:ScatterLineGraph>
                                <uc:ScatterLineGraph Grid.Column="1" Width="500" Height="250" Margin="5"></uc:ScatterLineGraph>
                                <uc:ScatterLineGraph Grid.Column="2" Width="500" Height="250" Margin="5"></uc:ScatterLineGraph>
                            </Grid>
                            
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
