enelex3/Windows/TrainTableWindow.xaml

<Window x:Class="enelex3.Windows.TrainTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:enelex3.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:enelex3.Commands"
        xmlns:converters="clr-namespace:enelex3.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
        xmlns:mll="clr-namespace:enelex3.ExcelCopyPaste"
          xmlns:mlll="clr-namespace:enelex3.ExcelEx"
        d:DataContext="{d:DesignInstance ViewModel:TrainTableViewModel}"
        Title="Tabela" Height="650" Width="1200" Background="WhiteSmoke" WindowState="Maximized">
    <Window.Resources>
        <commands:CommonCommands x:Key="commonCommands"></commands:CommonCommands>
        <BooleanToVisibilityConverter x:Key="boolConverter"></BooleanToVisibilityConverter>
        <Style TargetType="Button" BasedOn="{StaticResource StandardIconButton}"></Style>
        <converters:ConverterWidthDataGrid x:Key="multiConverter"></converters:ConverterWidthDataGrid>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Separator VerticalAlignment="Bottom" Background="LightGray" Margin="0,5,0,2" ></Separator>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Button Tag="LoadButton" Content="{StaticResource Load}" Command="{Binding LoadCommand}"></Button>
            <Button Tag="AddButton" Content="{StaticResource Add}" Command="{Binding AddNewCommand}"></Button>
            <Button Tag="UpdateButton" Content="{StaticResource Update}" Command="{Binding EditCommand}"></Button>
            <Button Tag="DelButton" Content="{StaticResource Delete}" Command="{Binding DelCommand}"></Button>
            <Button Tag="ExportButton"  Content="Export Excel" Command="{Binding ExcelCommand}"></Button>
            <Button Tag="ImportButton" Content="Import Excel" Command="{Binding ExcelImportCommand}"></Button>
           
            <Button Style="{StaticResource StandardIconImageButton}" Tag="CalibrationButton" Content="{StaticResource Calibration}"  Command="{Binding CalibrationCommand}" ></Button>
           
            
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Background="White" Margin="5,0,5,0">
            <TextBlock Text="Godina:" Margin="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding YearViews}" 
                      SelectedItem="{Binding SelectedYearViews,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      Height="23"
                      MinWidth="120" 
                      Margin="5"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource ComboBoxMyStyle}"
                      IsEditable="True"
                      TextSearch.TextPath="Description"></ComboBox>
            <TextBlock Text="Mesec:" Margin="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding MonthViews}" 
                      SelectedItem="{Binding SelectedMonthViews,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      Height="23" 
                      MinWidth="120" 
                      Margin="5"
                      IsEditable="True"
                      TextSearch.TextPath="Description"
                      Visibility="Visible"
                      Style="{StaticResource ComboBoxMyStyle}"></ComboBox>
            <TextBlock Text="Tip kalibracije:" Margin="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxMyStyle}"
                      Height="23" 
                      MinWidth="120" 
                      Margin="5"
                      IsEditable="True">

            </ComboBox>

        </WrapPanel>
        <Grid   Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Grid.Column="1" Grid.ColumnSpan="4">
                    <TextBlock Text="Main application" TextAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <MultiBinding Converter="{StaticResource multiConverter }">
                                <Binding ElementName="col1" Path="ActualWidth"/>
                                <Binding ElementName="col2" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>

                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <MultiBinding Converter="{StaticResource multiConverter }">
                                <Binding ElementName="col3" Path="ActualWidth"/>
                                <Binding ElementName="col4" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock  Text="Experiment 1" TextAlignment="Center" />
                </Border>

                <Border Grid.Column="1"
                         BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock Text="Experiment 2" TextAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col1" Width="{Binding ElementName=Column1,Path=ActualWidth}" />
                    <ColumnDefinition x:Name="col2" Width="{Binding ElementName=Column2,Path=ActualWidth}" />
                    <ColumnDefinition x:Name="col3" Width="{Binding ElementName=Column3,Path=ActualWidth}" />
                    <ColumnDefinition x:Name="col4" Width="{Binding ElementName=Column4,Path=ActualWidth}" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <TextBlock 
                        x:Name="tb1"
                        Grid.Column="1" 
                        Text="Mode 1" 
                        TextAlignment="Center"
                        />
                </Border>

                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <TextBlock Grid.Column="1" Text="Mode 2" TextAlignment="Center" />
                </Border>

                <Border Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <TextBlock Grid.Column="1" Text="Mode 3" TextAlignment="Center" />
                </Border>

                <Border Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <TextBlock Grid.Column="1" Text="Mode 4" TextAlignment="Center" />
                </Border>
                
            </Grid>
            <DataGrid Name="datagrid1" AutoGenerateColumns="False" Grid.Row="3"
                          Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Column1" 
                                        Binding="{Binding Name}" 
                                        Header="column 1" 
                                         MinWidth="100"/>
                    <DataGridTextColumn x:Name="Column2" 
                                        Binding="{Binding Age}"  
                                        Header="column 2" 
                                        MinWidth="100"/>
                    <DataGridTextColumn x:Name="Column3" 
                                        Binding="{Binding Sample}" 
                                        Header="column 3"  
                                         MinWidth="100" />
                    <DataGridTextColumn x:Name="Column4" 
                                        Binding="{Binding Sample}" 
                                        Header="column 4" 
                                        MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <DataGrid x:Name="dgTrainTable" 
                  Margin="5,0,5,5"
                  Visibility="Visible"
                  SelectedItem="{Binding SelectedTrainTable}"
                  Style="{StaticResource dgTrainTableStyle}"
                  RowHeaderStyle="{StaticResource  HeaderRowIndexStyle}"
                  CellStyle="{StaticResource cellColorNoraml}"
                  ColumnHeaderStyle="{StaticResource HeaderTrainStyle}"
                  Grid.Row="2"
                  mll:ExcelActions.EnabledPasteExcel="True"
                  CanUserResizeColumns="False"
                  RowStyle="{StaticResource RowStyleSelectedItemsErrorDetail}"
                  ItemsSource="{Binding ListOfTrainTable}"
                  Validation.ErrorTemplate="{x:Null}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                   
                    <MenuItem  Command="{Binding CopyExcelCommand}">
                        <MenuItem.Header>
                            <WrapPanel>
                                <TextBlock Text="Copy"></TextBlock>
                                <!--<CheckBox Margin="10,0,0,0"></CheckBox>
                                <TextBlock Text="Prikaži heder"></TextBlock>-->
                            </WrapPanel>
                            
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}" Data="{StaticResource CopyGeo}" Fill="#cc6600"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="{Binding PasteExcelCommand}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}" Data="{StaticResource LoadPaste3Geo}" Height="18" Fill="#C19AAE"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LoadingRow">
                    <b:InvokeCommandAction Command="{Binding IsNewItemCommand, Source={StaticResource commonCommands}}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberTrain}" 
                                    Header="Voz"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding DateRecords,UpdateSourceTrigger=PropertyChanged}"
                                               
                                                 ShowButtonSpinner="False"
                                                 Format="LongDate"></xctk:DateTimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Smena" 
                                        Visibility="Visible" 
                                        MinWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbTypeProduct"
                                     Height="20"
                                      
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShiftsEnum}" 
                                      IsSynchronizedWithCurrentItem="False"   
                                      SelectedValue="{Binding SelectedShiftsEnum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource EnumDataTemplate}"
                                       ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="355">
                  <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <WrapPanel Orientation="Vertical" >
                                <TextBlock Text="Vlaga [%]" 
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           Margin="10"/>
                                <WrapPanel Orientation="Horizontal"
                                           Width="370">
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock  Width="91" 
                                              Height="28"  
                                              Foreground="Black"
                                              Background="Transparent" 
                                              Text="LAB Tamnava" 
                                              TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28"  
                                             Background="Transparent" 
                                             Text="LAB Tent" 
                                             Foreground="Black"
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28" 
                                               Background="Transparent"
                                             Text="GE3030" 
                                             Foreground="Black"
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,0,0">
                                        <TextBlock Width="80" 
                                             Height="28" 
                                            Margin="0,0,0,0"
                                                   Foreground="Black"
                                             Background="Transparent" 
                                             Text="△ [%]" 
                                             TextAlignment="Center"/>
                                    </Border>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal"
                                        Margin="0,-1,0,-1">
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                            Margin="0,0,0,0"
                                             Padding="2"
                                             IsReadOnly="False" 
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  MoistureLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  MoistureLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Background="Transparent"
                                             Text="{Binding Moisture,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,0,0">
                                    <TextBox Width="79" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="True"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             TextAlignment="Center"
                                             Style="{StaticResource ErrorMoinstureTextBoxStyle}"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding ErrorMoisture,StringFormat=N2,Mode=OneTime}"/>
                                </Border>
                            </WrapPanel>
                                    </DataTemplate>
                               
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               <DataGridTemplateColumn Width="355">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <WrapPanel Orientation="Vertical" >
                                <TextBlock Text="Pepeo [%]" 
                                              Foreground="Black"
                                           TextAlignment="Center"
                                           Margin="10"/>
                                <WrapPanel Orientation="Horizontal"
                                           Width="370">
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock  Width="91" 
                                              Height="28"  
                                              Foreground="Black"
                                              Background="Transparent" 
                                              Text="LAB Tamnava" 
                                              TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28"  
                                             Foreground="Black"
                                             Background="Transparent" 
                                             Text="LAB Tent" 
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28" 
                                            Foreground="Black"
                                             Background="Transparent"
                                             Text="GE3030" 
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,0,0">
                                        <TextBlock Width="79" 
                                             Height="28" 
                                             Foreground="Black"
                                             Margin="0,0,0,0"
                                             Background="Transparent" 
                                             Text="△ [%]" 
                                             TextAlignment="Center"/>
                                    </Border>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal"
                                        Margin="0,-1,0,-1">
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                            Margin="0,0,0,0"
                                             Padding="2"
                                             IsReadOnly="False" 
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  AshLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  AshLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding AshGE,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,0,0">
                                    <TextBox Width="79" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="True"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             TextAlignment="Center"
                                             Style="{StaticResource ErrorAshTextBoxStyle}"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding ErrorAsh,StringFormat=N2,Mode=OneTime}"/>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="355">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <WrapPanel Orientation="Vertical" >
                                <TextBlock Text="Toplotna moć [kj/kg]" 
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           Margin="10"/>
                                <WrapPanel Orientation="Horizontal"
                                           Width="370">
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock  Width="91" 
                                              Height="28"  
                                              Background="Transparent" 
                                              Text="LAB Tamnava" 
                                              Foreground="Black"
                                              TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28"  
                                             Background="Transparent" 
                                             Text="LAB Tent" 
                                                   Foreground="Black"
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,1,0">
                                        <TextBlock Width="90" 
                                             Height="28" 
                                             Foreground="Black"
                                             Background="Transparent"
                                             Text="GE3030" 
                                             TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,1,0,0">
                                        <TextBlock Width="80" 
                                            Height="28" 
                                            Margin="0,0,0,0"
                                             Foreground="Black"
                                             Background="Transparent" 
                                             Text="△ [%]" 
                                             TextAlignment="Center"/>
                                    </Border>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal"
                                        Margin="0,-1,0,-1">
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                            Margin="0,0,0,0"
                                             Padding="2"
                                             IsReadOnly="False" 
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  CalorificLabTam,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding  CalorificLabTent,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,1,0">
                                    <TextBox Width="90" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="False"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding CalorificGE,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#c6c6c6" 
                                            BorderThickness="0,0,0,0">
                                    <TextBox Width="79" 
                                             Height="22" 
                                             Padding="2"
                                             IsReadOnly="True"  
                                             BorderThickness="0"
                                             Background="Transparent"
                                             TextAlignment="Center"
                                             Style="{StaticResource ErrorCalibrationTextBoxStyle}"
                                             IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsEditing}" 
                                             Text="{Binding ErrorCalorific,StringFormat=N2,Mode=OneTime}"/>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="25"
                                         CellStyle="{StaticResource cellColorNoraml}"
                                         Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                        Background="Transparent" 
                                        VerticalAlignment="Center">
                                <Button Style="{StaticResource AddBOMGridButton}" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddToBaseCommand}"></Button>
                                <Button Style="{StaticResource DelBOMGridButton}" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DelCommand}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
