enelex3/Windows/TypeCalibrationWindow.xaml

<Window x:Class="enelex3.Windows.TypeCalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:TypeCalibrationViewModel}"
        Title="TypeCalibrationWindow" Height="550" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandardIconButton}"></Style>
        <BooleanToVisibilityConverter x:Key="boolConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <ListView  ItemsSource="{Binding ListOfTypeCalibration}"
                   SelectedItem="{Binding  SelectedTypeCalibration,UpdateSourceTrigger=PropertyChanged}"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   x:Name="lw"
                   BorderBrush="LightGray"
                   Margin="5"
                   Background="White"
                   ItemContainerStyle="{StaticResource ListViewTypeStyle}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Dodaj"
                              Background="White"
                              Command="{Binding AddCommand}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}"
                                  Data="{StaticResource AddGeo}"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Učitaj"
                              Background="White"
                              Command="{Binding LoadCommand}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumPathStyle}"
                                  Data="{StaticResource ReFreshGeo}"></Path>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
          
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=lw,Path=ActualWidth}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
