enelex3/Windows/UserRegistrationWindow.xaml

<Window x:Class="enelex3.Windows.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:enelex3.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:UserRegistrationViewModel}"
        Title="Tabela korisnika" Height="650" Width="1000" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandardIconButton}"></Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Button Tag="LoadButton" Content="{StaticResource Load}"  
                    Command="{Binding LoadCommand}"></Button>
            <Button Tag="AddPersonButton" Content="{StaticResource Add}" 
                    Command="{Binding AddNewUserCommand}"></Button>
            <Button Tag="UpdateButton" Content="{StaticResource Update}" 
                    Command="{Binding EditCommand}" ></Button>
            <Button Tag="DelButton" Content="{StaticResource Delete}"   
                    Command="{Binding DelCommand}"></Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" 
                   HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxSearchStyle}" 
                     Tag="SearchUser"
                     IsReadOnly="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyUp">
                        <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </WrapPanel>
        <DataGrid Style="{StaticResource dgTrainTableStyle}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  RowStyle="{StaticResource RowStyleSelectedItems}"
                  CellStyle="{StaticResource cellColorLeft}"
                  MinColumnWidth="100"
                  RowHeaderStyle="{StaticResource HeaderRowIndexStyle}"
                  ItemsSource="{Binding UsersSearch}"
                  SelectedItem="{Binding SelectedListOfUsers,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisnik" 
                                    Binding="{Binding FirstName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Korisničko ime" 
                                    Binding="{Binding UserNameReplace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Šifra"
                                    Binding="{Binding UserPassword}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding UserEmail}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Datum rođenja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" 
                                                 ShowButtonSpinner="False"
                                                 Format="LongDate"></xctk:DateTimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum registracija">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding RegistrationDate,UpdateSourceTrigger=PropertyChanged}" 
                                                 ShowButtonSpinner="False"
                                                 Format="LongDate"></xctk:DateTimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.AddSex}"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectedValue="{Binding SexEnum,UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource EnumSexDataTemplate}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
