enelex3/Windows/UserRegistrationAddWindows.xaml

<Window x:Class="enelex3.Windows.UserRegistrationAddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:enelex3.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:enelex3.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="userAddWin"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModel:UserRegistrationAddViewModel}"
        Title="Dodavanje novih korisnika"  SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandardIconButton}"></Style>
        <Style TargetType="TextBlock" x:Key="txtWidth">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5">
            <WrapPanel Orientation="Vertical">
                <Ellipse Width="150" Height="140" Margin="10" Visibility="Collapsed">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding ImageCustomer}">


                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
              
                <Path Style="{StaticResource AddUserMediumPathStyle}"
                      Data="{StaticResource LogInPepleGeo}" 
                      Height="160"
                      Margin="10"
                      Visibility="Visible"></Path>
                <Button Content="Promeni sliku"
                        Margin="10"
                        Command="{Binding ChangePictureCommand}"></Button>
            </WrapPanel>
           
        </Border>
        <Border BorderBrush="LightGray" 
                BorderThickness="1" 
                Margin="5"
                Grid.Column="1">
            <WrapPanel Orientation="Vertical" 
                       Margin="5"
                       DataContext="{Binding AddUser}">
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Korisnik" Style="{StaticResource txtWidth}"></TextBlock>
                    <TextBox Text="{Binding FirstName}" ></TextBox>
                </WrapPanel>
               
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Korisničko ime" Style="{StaticResource txtWidth}"></TextBlock>
                    <TextBox Text="{Binding UserName}" ></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Šifra" Style="{StaticResource txtWidth}"></TextBlock>
                    <TextBox Text="{Binding UserPassword}" ></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Email" Style="{StaticResource txtWidth}"></TextBlock>
                    <TextBox Text="{Binding UserEmail}" ></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Datum rođenja" Style="{StaticResource txtWidth}"></TextBlock>
                    <xctk:DateTimePicker Value="{Binding DateOfBirth}" 
                                         ShowButtonSpinner="False" 
                                         Format="LongDate"
                                         MinWidth="200"></xctk:DateTimePicker>
                </WrapPanel>
              
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Datum registracije" Style="{StaticResource txtWidth}"></TextBlock>
                    <xctk:DateTimePicker Value="{Binding RegistrationDate}" 
                                         ShowButtonSpinner="False" 
                                         Format="LongDate"
                                         MinWidth="200"></xctk:DateTimePicker>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Pol" Style="{StaticResource txtWidth}"></TextBlock>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.AddSex}" 
                              x:Name="sexCombo"
                              Width="200"
                              ItemTemplate="{StaticResource EnumSexDataTemplate}"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.SelectedAddSex}"></ComboBox>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button 
                            Tag="SaveHorizontalButton" 
                            Content="{StaticResource Save}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.AddCommand}"
                            CommandParameter="{Binding ElementName=userAddWin}"></Button>
                            
                    <Button Tag="CloseButton"
                            Content="{StaticResource Close}"
                            IsCancel="True"></Button>
                   
                </WrapPanel>
            </WrapPanel>
            
        </Border>
       
    </Grid>
</Window>
