enelex3/UserControls/DisplayErrorCalibration.xaml

<UserControl x:Class="enelex3.UserControls.DisplayErrorCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:enelex3.ViewModel"
             xmlns:local="clr-namespace:enelex3.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:DisplayErrorViewModel}">
    <Grid>
        <WrapPanel Orientation="Vertical"
                                   Margin="0,10">
            <Border BorderBrush="{StaticResource DefaultBorderFirstColor}"
                                    BorderThickness="1">
                <Border BorderBrush="LightGray"
                                    BorderThickness="1">
                    <WrapPanel Orientation="Vertical"
                                               Margin="5">
                        <CheckBox Style="{StaticResource CheckBoxDisplayErrorStyle}"
                                                  Width="50"
                                                  Margin="10"
                                  x:Name="cbx"
                                                 ></CheckBox>
                        <StackPanel  Grid.Row="2" >
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="Pomeraj k[%]"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxShiftAbsoluteFalseStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="KeyUp">
                                            <b:InvokeCommandAction Command="{Binding LoadAbsoluteCommand}"></b:InvokeCommandAction>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="Standardna greška linearne regresije"
                                                           TextWrapping="Wrap"
                                                           Width="100"
                                                           Margin="0,20,0,0"></TextBlock>
                                <TextBox Text="{Binding Error_Calibration,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"
                                                         Style="{StaticResource TextBoxShiftAbsoluteStyle}"
                                                         IsReadOnly="True">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="KeyUp">
                                            <b:InvokeCommandAction Command="{Binding CheckDisplaCommand}" 
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Uid}"></b:InvokeCommandAction>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <Button Tag="ColorMainButton"
                                                Content="{StaticResource Load}"  
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.LoadGraphAbsoluteCommand}"
                                                Width="50"
                                                Margin="10"></Button>
                    </WrapPanel>
                </Border>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
