enelex3/UserControls/SaveNewCalibrationDisplay.xaml

<UserControl x:Class="enelex3.UserControls.SaveNewCalibrationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:enelex3.ViewModel"
             xmlns:local="clr-namespace:enelex3.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:SaveNewCalibrationDisplayViewModel}"
             >
    <Grid>
        <Border BorderBrush="{StaticResource DefaultBorderSaveColor}"
                BorderThickness="1">
            <Border BorderBrush="LightGray"
                    BorderThickness="1">
                <WrapPanel Grid.Row="0" 
                   Grid.Column="3" 
                   Orientation="Vertical" 
                   Margin="5">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Izaberi tip u koji snimaš"></TextBlock>
                <ComboBox 
                    Style="{StaticResource ComboBoxMyStyle}"
                    SelectedItem="{Binding SelectedListOfType}"
                    MinWidth="120"
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ListOfType}"
                    SelectedIndex="{Binding SelectedIdexType,UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="True"
                    DisplayMemberPath="Type"></ComboBox>
                    </WrapPanel>
                    <TextBlock Text="Opis"></TextBlock>
                    <TextBox TextWrapping="Wrap"
                     Text="{Binding Description}"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Height="100"></TextBox>
                    <TextBlock Text="Datum kalibracije"></TextBlock>
                    <xctk:DateTimePicker Value="{Binding DateCalibration,UpdateSourceTrigger=PropertyChanged}"
                                         Format="LongDate"
                                         ShowButtonSpinner="False"
                                         Margin="0,5,0,0"></xctk:DateTimePicker>
                    <Button Tag="ColorMainButton"
                            Content="{StaticResource Save}"
                            Style="{StaticResource StandardIconButton}"
                            VerticalAlignment="Center"
                            Margin="5"
                            HorizontalAlignment="Center">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SaveTypeCommand}" 
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Uid}"></b:InvokeCommandAction>
                               
                                                       
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </WrapPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
