enelex3/UserControls/ScatterLineGraph.xaml

<UserControl x:Class="enelex3.UserControls.ScatterLineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:enelex3.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="auto" Width="auto" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <lvc:CartesianChart Grid.Row="1"  Name="Graph" Loaded="Graph_Loaded"  >

                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Ge-x, Lab-y" Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                                       >
                        <lvc:ScatterSeries.Fill>
                            <SolidColorBrush Color="#FF4E8EFF" Opacity="0.7"/>
                        </lvc:ScatterSeries.Fill>

                    </lvc:ScatterSeries>
               
                <lvc:ScatterSeries Title="Series C" Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                                   StrokeThickness="2" Fill="Transparent"/>
                <lvc:LineSeries Title="Regresiona zavisnost" Values="{Binding ValuesB}"  Stroke="#595959"  >
                    <lvc:LineSeries.Fill>
                        <SolidColorBrush Color="Transparent" Opacity="0.9"/>
                        
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisY>
                    <!--setting the axis unit improved the labels rounding rule-->
                    <lvc:Axis Unit="1"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
          
        </lvc:CartesianChart>
        </Grid> 
</UserControl>
