enelex3/UserControls/ScatterLineGraph.xaml

<UserControl x:Class="enelex3.UserControls.ScatterLineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:enelex3.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:enelex3.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ScatterLineGraphViewModel}"
             MinHeight="350" MinWidth="500" >
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="1"  Name="Graph" LegendLocation="None">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Ge-x, Lab-y" 
                                   Values="{Binding ValuesA}"
                                   
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" >
                        <lvc:ScatterSeries.Fill>
                            <SolidColorBrush Color="#FF4E8EFF" Opacity="0.7"/>
                        </lvc:ScatterSeries.Fill>
                    </lvc:ScatterSeries>
                    <lvc:LineSeries 
                                PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                Values="{Binding ValuesB}"  
                                Stroke="#595959" >
                        
                        <lvc:LineSeries.Fill>
                            <SolidColorBrush Color="Transparent" Opacity="0.9"/>
                        </lvc:LineSeries.Fill>
                  

                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Unit="5" MinValue="-5" MaxValue="{Binding MaxY}">
                        <lvc:Axis.Separator>
                            <lvc:Separator  Step="5"
                                                StrokeThickness="0.3"
                                                Stroke="#bfbfbf"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Unit="5" 
                          MinValue="0"
                          MaxValue="{Binding MaxX}"
                          Foreground="#bfbfbf">
                        <lvc:Axis.Separator>
                            <lvc:Separator  Step="5"
                                                StrokeThickness="0.3"
                                                Stroke="#bfbfbf"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisX>

            </lvc:CartesianChart>


        <WrapPanel Orientation="Vertical"
                   Grid.Row="0"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="y = "></TextBlock>
                <TextBlock Text="{Binding Result_P,StringFormat=N2}"></TextBlock>
                <TextBlock Text="x - "></TextBlock>
                <TextBlock Text="{Binding Result_Q,StringFormat=N2}"></TextBlock>
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="R² = "></TextBlock>
                <TextBlock Text="{Binding Result_R,StringFormat=N2}"></TextBlock>
            </WrapPanel>
        </WrapPanel>


    </Grid> 
</UserControl>
