enelex3/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources">




    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value = "5,0,0,0"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"/>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
    </Style>
    <Style x:Key="StandardIconButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            BorderBrush="#adadad"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                        <Border BorderBrush="White" 
                                BorderThickness="1,1,0,0"
                                x:Name="bd">
                            <WrapPanel x:Name="wp" Orientation="Vertical"
                                       HorizontalAlignment="Center">
                                <Border Padding="2">
                                    <Path Style="{StaticResource MediumPathStyle}" 
                                      Fill="Black"
                                      x:Name="path"
                                      ></Path>
                                </Border>
                                <Label x:Name="label" Target="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <AccessText Text="{TemplateBinding Content}"></AccessText>
                                </Label>
                            </WrapPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" Value="2,2,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="LoadButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ReFreshGeo}"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="AddButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource AddGeo}"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="UpdateButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource PencilGeo}"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="DelButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource DelGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#b82e2e"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="CopyButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource CopyGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#cc6600"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="FolderButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FolderGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#e6e600"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="Folder2Button">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FolderGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#73b38d"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="FolderHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FolderGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#ffe799"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value ="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="TableButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource TableGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#000080"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="Table2Button">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource Table2Geo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#ac9875"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ImportButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ImportGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#8b6e95"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ExportButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ExportGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#8b6e95"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="Import2Button">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource Import2Geo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#8b6e95"></Setter>
                            <Setter TargetName="path" Property="Height" Value ="18"></Setter>
                            <Setter TargetName="label" Property="Margin" Value ="0,-2,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="CloseButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource DelGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#b82e2e"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ExitButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ExitGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="Black"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ExcelButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ExcelGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#00802b"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="LogOutButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource LogOutGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#a7666a"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="AddCustomersButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource AddCustomersGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#6F85A4"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="AddPersonButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource AddPersonGeo}"></Setter>
                            
                        </Trigger>
                        <Trigger Property="Tag" Value="MenuButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource MenuGeo}"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value ="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ArrowButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ArrowRotate1Geo}"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value ="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="TypeButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource TypeCalibrationGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#A7666A"></Setter>
                            <Setter TargetName="path" Property="Height" Value ="20"></Setter>
                            <Setter TargetName="label" Property="Margin" Value ="0,-4,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="LoadHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource ReFreshGeo}"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="#595959"></Setter>
                            <Setter TargetName="path" Property="Height" Value="17"></Setter>
                            <Setter TargetName="bd" Property="BorderBrush" Value="#e6e6e6"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="UpdateHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource PencilGeo}"></Setter>
                            <Setter TargetName="path" Property="Height" Value="17"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="#595959"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                            <Setter TargetName="bd" Property="BorderBrush" Value="#e6e6e6"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="AddHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource AddGeo}"></Setter>
                            <Setter TargetName="path" Property="Width" Value="12"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                            <Setter TargetName="bd" Property="BorderBrush" Value="#e6e6e6"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="OpenHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FolderGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#e6e600"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="SaveHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource CopyGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#cc6600"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="FloppyHorizontalMainButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FloppyGeo}"></Setter>
                            <Setter TargetName="path" Property="Height" Value="17"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                            <Setter TargetName="bd" Property="BorderBrush" Value="#e6e6e6"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="#595959"></Setter>
                            <Setter TargetName="label" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="FloppyHorizontalButton">
                            <Setter TargetName="path" Property="Data" Value ="{StaticResource FloppyGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value ="#cc6600"></Setter>
                            <Setter TargetName="path" Property="Height" Value ="18"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="FilterHorizontalButton">
                            <Setter TargetName="border" Property="Background" Value ="#eb60a3"></Setter>
                            <Setter TargetName="label" Property="Foreground" Value ="White"></Setter>
                            <Setter TargetName="label" Property="FontWeight" Value ="SemiBold"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ColorMainButton">
                            <Setter TargetName="border" Property="Background" Value ="#0099cc"></Setter>
                            <Setter TargetName="bd" Property="BorderThickness" Value ="1"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value ="1"></Setter>
                            <Setter TargetName="label" Property="Foreground" Value ="White"></Setter>
                            <Setter TargetName="label" Property="FontWeight" Value ="SemiBold"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                            <Setter TargetName="path" Property="Visibility" Value ="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardIconImageButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="true" 
                            BorderBrush="#adadad" 
                            Background="{TemplateBinding Background}">
                        <Border BorderBrush="White" BorderThickness="1,1,0,0">
                            <WrapPanel Name="wp" Orientation="Vertical">
                                <Border Padding="2">
                                    <Image x:Name="image" Height="16"></Image>
                                </Border>
                                <Label x:Name="label" Target="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <AccessText Text="{TemplateBinding Content}"></AccessText>
                                </Label>
                            </WrapPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" Value="2,2,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="ExcelButton">
                            <Setter TargetName="image" Property="Source" Value="{StaticResource ExcelImage}"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="SearchButton">
                            <Setter TargetName="image" Property="Source" Value="{StaticResource SearchImage}"></Setter>
                            <Setter TargetName="wp" Property="Orientation" Value="Horizontal"></Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="CalibrationButton">
                            <Setter TargetName="image" Property="Source" Value="{StaticResource CalibrationImage}"></Setter>
                            <Setter TargetName="image" Property="Height" Value="22"></Setter>
                            <Setter TargetName="label" Property="Margin" Value="0,-5,0,0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="TypeDelButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Style="{StaticResource MediumPathStyle}"
                          Data="{StaticResource DelGeo}"
                          Fill="#b82e2e"></Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
   
    
    
   
</ResourceDictionary>