enelex3/Resources/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources"
                    xmlns:converters="clr-namespace:enelex3.Converters">
    <converters:ComboBoxBoolConverter x:Key="comboConverter"></converters:ComboBoxBoolConverter>
    <converters:ComboBoxBoolIsEditableConverter x:Key="comboConverterIsEditable"></converters:ComboBoxBoolIsEditableConverter>
    <Style x:Key="ChangingColorComboBoxBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#00ace6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButtonStyle"
                 TargetType="{x:Type ToggleButton}">
      
            <Border x:Name="Border"
                   Width="{TemplateBinding Width}"
                       Style="{StaticResource ChangingColorComboBoxBorderStyle}">
            <Path x:Name="Arrow"
                      Grid.Column="1"
                     Style="{StaticResource MediumPathStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                  Height="6"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Fill="White">
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#8b5ba4"></Setter>
                <Setter TargetName="Border" Property="Cursor" Value="Hand"></Setter>
                <Setter TargetName="Arrow" Property="Height" Value="7"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
           
        
    </ControlTemplate>

    <Style x:Key="ChangingColorComboBoxItemStyle"
                TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                    Value="true" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                       
                        <ContentPresenter 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                       
                        <Trigger Property="IsEnabled"
                                    Value="false">
                            <Setter Property="Foreground"
                                        Value="Black" />
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChangingColorComboxStyle"
       TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                    Value="true" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
        <Setter Property="MinWidth"
                    Value="120" />
        <Setter Property="MinHeight"
                    Value="20" />
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left" />
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="ItemContainerStyle" 
                    Value="{StaticResource ChangingColorComboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                            Template="{StaticResource ComboBoxToggleButtonStyle}"
                                            Grid.Column="2"
                                            Focusable="false"
                                            ClickMode="Press"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                                                IsHitTestVisible="True"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="3,3,23,3"
                                                VerticalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                       Style="{x:Null}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Visibility="{TemplateBinding IsEditable,Converter={StaticResource comboConverterIsEditable}}"
                                       Background="White"
                                       VerticalContentAlignment="Center" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup x:Name="Popup"
                               
                                     Placement="Bottom"
                                     IsOpen="{TemplateBinding IsDropDownOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                   Background="White"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                            BorderThickness="1">
                                   
                                </Border>
                                <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                     Value="false">
                            <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                     Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxMyStyle" TargetType="ComboBox">
        <Setter Property="MinWidth" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ComboBox}},Path=MinWidth}"></Setter>
        <Setter Property="Width" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ComboBox}},Path=ActualWidth}"></Setter>
        <Setter Property="IsEditable" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ComboBox}},Path=IsEditable}"></Setter>
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <WrapPanel Orientation="Vertical" x:Name="wp">
                    <Border Background="White"
                            BorderThickness="1"
                            BorderBrush="LightGray"
                           MinWidth="{TemplateBinding MinWidth}"
                            x:Name="border">
                        <WrapPanel Orientation="Horizontal">
                                <Border Background="{DynamicResource NormalBrush}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox},Path=IsEditable}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox},Path=IsEditable}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter x:Name="ContentSite"
                                                Width="{TemplateBinding MinWidth}"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                                    </ContentPresenter>
                                </Border>
                                <TextBox x:Name="PART_EditableTextBox"
                                       MinWidth="{TemplateBinding MinWidth}"
                                       BorderThickness="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="{TemplateBinding Height}"
                                       Focusable="True"
                                       Background="Transparent"
                                       IsReadOnly="{TemplateBinding IsReadOnly}" >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}"> 
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox},Path=IsEditable}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox},Path=IsEditable}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                   
                                </TextBox>
                                <Border Grid.Column="1"
                                        HorizontalAlignment="Right">
                                    <ToggleButton 
                                        x:Name="tb"
                                          VerticalAlignment="Center"
                                          Width="25"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource ComboBoxToggleButtonStyle}"
                                          Height="25">
                                        <Popup x:Name="Popup"
                                     IsOpen="{TemplateBinding IsDropDownOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Slide"
                                     PlacementTarget="{Binding ElementName=border}">
                                            <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                                   BorderBrush="LightGray"
                                              Background="White">

                                                </Border>
                                                <ScrollViewer Margin="0"
                                                  SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>

                                        </Popup>
                                    </ToggleButton>
                                </Border>
                            </WrapPanel>
                       </Border>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                     Value="false">
                            
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                     Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#e6e6e6" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>