enelex3/Resources/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources"
                    xmlns:alati="clr-namespace:enelex3.Alati"
                    xmlns:converter="clr-namespace:enelex3.Converters">

    <converter:ConverterRowIndex x:Key="ConverterRowIndex"></converter:ConverterRowIndex>
    <alati:SaveToColorConverter x:Key="saveToColorConverter"/>
    <SolidColorBrush x:Key="TextColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="AltRowColor">#f2f2f2</SolidColorBrush>
    <SolidColorBrush x:Key="AltRowColorDetails">#d8d8d8</SolidColorBrush>
    <Thickness x:Key="CustMargin">10,5,5,5</Thickness>
    <Style x:Key="btCustom" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CustMargin}"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>

    <Style x:Key="SaveToColorRowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{Binding Save, Converter={StaticResource saveToColorConverter}}"/>
    </Style>

    <Style x:Key="dgCustom" TargetType="DataGrid">
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AltRowColor}"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#c6c6c6"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#c6c6c6"></Setter>
        <Setter Property="BorderBrush" Value="#c6c6c6"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="AllowDrop" Value="True"></Setter>
        <Setter Property="RowStyle" Value="{StaticResource SaveToColorRowStyle}"></Setter>
        <Setter Property="EnableRowVirtualization" Value="False"></Setter>
        <Setter Property="EnableColumnVirtualization" Value="False"></Setter>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFC3C3C3" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox BorderThickness="0" x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dddd dd MMM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="cellCentar" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#9dccd4"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="cellLeft" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#9dccd4"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectedRow" TargetType="DataGridRow">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Foreground" Value="{Binding Save, Converter={StaticResource saveToColorConverter}}"/>
    </Style>
    <Style x:Key="HeaderRowIndexStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="#bfbfbf"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="MinWidth" Value="20"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Converter={StaticResource ConverterRowIndex}}"></Setter>

    </Style>
</ResourceDictionary>