enelex3/Resources/DataGridHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources"
                    xmlns:converters="clr-namespace:enelex3.Converters">
    <converters:ConverterHeaderIndex x:Key="HeaderIndexConverter"></converters:ConverterHeaderIndex>
    <Style x:Key="HeaderRowIndexStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#bfbfbf"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="MinWidth" Value="20"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Converter={StaticResource HeaderIndexConverter}}"></Setter>

    </Style>
    <Style x:Key="DataGridGroupHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Vlaga"></TextBlock>
                            <TextBlock Text="Broj voza"></TextBlock>
                            <ContentPresenter 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </WrapPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderStyleGradient" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="DefaultHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource HeaderBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFC3C3C3" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="HeaderTrainStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultHeaderStyle}"></Style>

    <Style x:Key="HeaderCalibrationStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultHeaderStyle}">
        <Setter Property="ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="1.4"/>
        <GradientStop Color="#f2f2f2" Offset="0.509"/>
        <GradientStop Color="#e6e6e6" Offset="0.542"/>
        <GradientStop Color="#f2f2f2" Offset="0.542"/>
        <GradientStop Color="WhiteSmoke" Offset="0.526"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
        <GradientStop Color="#FF007F96" Offset="0.853"/>
        <GradientStop Color="#FF0AEAFA" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>