enelex3/Resources/ExpanderCalibrationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources">

    <Style TargetType="Button" x:Key="ExpanderButtonProportion">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Style="{StaticResource MediumPathStyle}" 
                              x:Name="path" 
                              Height="10"></Path>
                    </Border>
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisibleProportion}" Value="True">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisibleProportion}" Value="False">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowRotateGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Brown"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ExpanderButtonPandQ">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Style="{StaticResource MediumPathStyle}" x:Name="path" Height="10"></Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisiblePandQ}" Value="True">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisiblePandQ}" Value="False">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowRotateGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Brown"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ExpanderButtonAB">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Style="{StaticResource MediumPathStyle}" x:Name="path" Height="10"></Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisibleAB}" Value="True">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.VisibleAB}" Value="False">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource ArrowRotateGeo}"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="Brown"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>