enelex3/Resources/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/ExpanderCalibrationStyle.xaml">
</ResourceDictionary>
</ResourceDictionary.MergedDictionaries>
    <Style TargetType="GroupBox" x:Key="GroupBoxDefault">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
        <Style TargetType="GroupBox" x:Key="GroupBoxPandQ" BasedOn="{StaticResource GroupBoxDefault}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ExpanderButtonPandQ}" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.ChangeBoolPandQCommand}"></Button>
                        <TextBlock Text="Izračunavanje p i q" Margin="5,0,0,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GroupBox" x:Key="GroupBoxAbsolue" BasedOn="{StaticResource GroupBoxDefault}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ExpanderButtonAB}" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.ChangeBoolAbsoluteCommand}"></Button>
                        <TextBlock Text="Apsolutno pomeranje" Margin="5,0,0,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GroupBox" x:Key="GroupBoxProportion" BasedOn="{StaticResource GroupBoxDefault}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ExpanderButtonProportion}" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.ChangeBoolProportionalCommand}"></Button>
                        <TextBlock Text="Srazmerno pomeranje" Margin="5,0,0,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>