enelex3/Resources/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/ButtonStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem" x:Key="ListViewTypeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="White"
                            x:Name="border"
                            Margin="5">
                        <WrapPanel Orientation="Vertical" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Tag="CloseButton" 
                                        Grid.Column="1"
                                        Style="{StaticResource TypeDelButton}"
                                        Content="{StaticResource Delete}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.DelCommand}"></Button>
                                <TextBox Text="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Background="White"
                                       Margin="5"
                                      IsReadOnly="False"
                                       MinWidth="100"
                                       HorizontalContentAlignment="Center"
                                       BorderThickness="1"></TextBox>
                                <WrapPanel Orientation="Vertical"
                                       Grid.Row="1"
                                       Grid.Column="0">
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">

                                        <TextBlock Text="A" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False" 
                                             Background="White"
                                 Width="100" 
                                 Text="{Binding ValueA,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                        <TextBlock Text="B" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False" 
                                 Width="100"
                                 Text="{Binding ValueB,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="W" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False" 
                                 Width="100"
                                 Text="{Binding ValueW,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,0,0,0">
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="P1" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False" 
                                 Width="100"
                                 Text="{Binding ValueP1,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                        <TextBlock Text="Q1" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False"
                                 Width="100"
                                 Text="{Binding ValueQ1,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="R1" Width="20"></TextBlock>
                                        <TextBox IsReadOnly="False"
                                 Width="100"
                                 Text="{Binding ValueR1,StringFormat=N4}"></TextBox>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Margin="20,10,0,0"
                                           Orientation="Vertical">
                                    <TextBlock Text="Opis"
                                               Margin="0,0,0,5"
                                               
                                               ></TextBlock>
                                    <TextBox Text="{Binding Description}"
                                             Width="230"
                                             Height="100"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Visible"></TextBox>
                                    <TextBlock Text="Datum kalibracije"></TextBlock>
                                    <xctk:DateTimePicker ShowButtonSpinner="False"
                                                         Margin="0,5,0,0"
                                                         Value="{Binding DateCalibration}"
                                                         Format="LongDate"></xctk:DateTimePicker>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3" 
                                           Grid.ColumnSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,0">
                                    <Button Tag="SaveHorizontalButton" 
                                            Content="{StaticResource Save}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.EditCommand}"></Button>

                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="#9c27b0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>