enelex3/Resources/TextBoxSearchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:enelex3.Resources">
    <Style TargetType="TextBox" x:Key="TextBoxSearchStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                     Name="BorderSearchBOM"
                     BorderBrush="#879aab" 
                     BorderThickness="1"  
                     Background="White"
                     Width="230"
                     Margin="10"
                     Height="25"
                     CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5,0,0,0" 
                                  Style="{StaticResource MediumPathStyle}" 
                                  Fill="#536d6a"
                                  Data="{StaticResource SearchBOMGeo}" 
                                  HorizontalAlignment="Left"></Path>
                            <TextBox IsReadOnly="False" 
                                     x:Name="tbSearchText"
                                     Margin="5,0,0,0" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     VerticalContentAlignment="Center" 
                                     Width="200" ></TextBox>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="SearchUser">
                            <Setter TargetName="tbSearchText" 
                                    Property="Text" 
                                    Value="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>